
# Configuration file needed by the gpinitsystem

################################################
#### REQUIRED PARAMETERS
################################################

#### Name of this Greenplum system enclosed in quotes.
ARRAY_NAME="Deepgreen DW"

#### Naming convention for utility-generated data directories.
SEG_PREFIX=dg

#### Base number by which primary segment port numbers 
#### are calculated.
PORT_BASE=50000

#### File system location(s) where primary segment data directories 
#### will be created. The number of locations in the list dictate
#### the number of primary segments that will get created per
#### physical host (if multiple addresses for a host are listed in 
#### the hostfile, the number of segments will be spread evenly across
#### the specified interface addresses).
declare -a DATA_DIRECTORY=($PWD/data $PWD/data $PWD/data $PWD/data) 

#### OS-configured hostname or IP address of the master host.
MASTER_HOSTNAME=localhost

#### File system location where the master data directory 
#### will be created.
MASTER_DIRECTORY=$PWD/data

#### Port number for the master instance. 
MASTER_PORT=$PGPORT
if [ "$MASTER_PORT" == "" ]; then 
    MASTER_PORT=5432
fi

#### Shell utility used to connect to remote hosts.
TRUSTED_SHELL=ssh

#### Maximum log file segments between automatic WAL checkpoints.
CHECK_POINT_SEGMENTS=8

#### Default server-side character set encoding.
ENCODING=UNICODE

################################################
#### OPTIONAL MIRROR PARAMETERS
################################################

#### Base number by which mirror segment port numbers 
#### are calculated.
# MIRROR_PORT_BASE=50000

#### Base number by which primary file replication port 
#### numbers are calculated.
# REPLICATION_PORT_BASE=41000

#### Base number by which mirror file replication port 
#### numbers are calculated. 
# MIRROR_REPLICATION_PORT_BASE=51000

#### File system location(s) where mirror segment data directories 
#### will be created. The number of mirror locations must equal the
#### number of primary locations as specified in the 
#### DATA_DIRECTORY parameter.
# declare -a MIRROR_DATA_DIRECTORY=($PWD/data1/mirror $PWD/data2/mirror)


################################################
#### OTHER OPTIONAL PARAMETERS
################################################

#### Create a database of this name after initialization.
#DATABASE_NAME=mydb

#### Specify the location of the host address file here instead of
#### with the the -h option of gpinitsystem.
MACHINE_LIST_FILE=$PWD/hostfile
